package day0302;
//현재 순열의 상태에서 사전순으로 나열했을 때 그 다음 단계의 순열생성
//최종목표 : 가장 큰 순열을 생성하는 것! 즉, 123에서 시작했다면 최종목표는 321을 말함.
//알고리즘 동작방식
//1. 뒤쪽부터 탐색하며 꼭대기(i) 찾기 ex. 13542 => 5가 꼭대기. 그 앞인 3(i-1)이 변경할 수. 3다음으로 큰 수(j)를 이 i-1자리에 집어넣음. ==> 14235
//(i = 0이면 순열생성 못함. ex 54321)
//2. 뒤쪽에서 탐색하며 교환할 큰 값(j) 찾기
//3. i-1과 j위치값 교환
//4. i위치부터 맨 뒤까지 오름차순으로 변경~~!(교환으로 한디야. 정렬알고리즘 필요없이)

//추신.그렇기때문에 우리는 가장 작은 순열을 next permutation 실행시에 만들어줘야함!!
//넥퍼로 순열을 만들수도 있음. 5C3 00111이런식으로~~초기값을 줌.
public class nextPerm {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

	}

}
